<?php

/**
 * Implementation of hook_update_N().
 *
 * Activate environment_indicator.module.
 */
function exhibition_base_update_7001() {
  module_enable(array('environment_indicator'));
}


/**
 * Implementation of hook_update_N().
 *
 * Activate jquery_update.module.
 */
function exhibition_base_update_7002() {
  module_enable(array('jquery_update'));
}


/**
 * Implementation of hook_update_N().
 *
 * Deactivate colorbox.module.
 */
function exhibition_base_update_7003() {
  module_disable(array('colorbox'));
  module_enable(array('exhibition_content'));
}


/**
 * Implementation of hook_update_N().
 *
 * Activate exhibition_instagram.module.
 */
function exhibition_base_update_7004() {
  module_enable(array('exhibition_instagram'));
  field_delete_field('field_feed_url');
}


// END OF FILE marker.