<?php

/**
 * Implementation of hook_update_N().
 *
 * Activate environment_indicator.module.
 */
function exhibition_base_update_7001() {
  module_enable(array('environment_indicator'));
}


/**
 * Implementation of hook_update_N().
 *
 * Activate jquery_update.module.
 */
function exhibition_base_update_7002() {
  module_enable(array('jquery_update'));
}


/**
 * Implementation of hook_update_N().
 *
 * Deactivate colorbox.module.
 */
function exhibition_base_update_7003() {
  module_disable(array('colorbox'));
  module_enable(array('exhibition_content'));
}


/**
 * Implementation of hook_update_N().
 *
 * Activate exhibition_instagram.module.
 */
function exhibition_base_update_7004() {
  module_enable(array('exhibition_instagram'));
  field_delete_field('field_feed_url');
}


/**
 * Implementation of hook_update_N().
 *
 * Activate ckeditor.module.
 */
function exhibition_base_update_7005() {
  module_enable(array('ckeditor'));
}


/**
 * Implementation of hook_update_N().
 *
 * Activate pathauto.module.
 */
function exhibition_base_update_7006() {
  module_enable(array('pathauto'));
}


/**
 * Implementation of hook_update_N().
 *
 * Activate imce.module.
 */
function exhibition_base_update_7007() {
  module_enable(array('imce'));
}


/**
 * Clear some obsolete fields.
 */
function exhibition_base_update_7008() {
  field_delete_field('field_visual_layout');
  field_delete_field('field_my_view');
  field_delete_field('field_embed_code');
  field_delete_field('field_portrait_layout');
  field_delete_field('field_visual');
  field_delete_field('field_social_network_profiles');
}


// END OF FILE marker.